.dashboard {
  width: 100%;
  padding-bottom: 50px;
  .dashboard-nav {
    height: 10vh;
  }
  .home {
    width: 100%;
    display: flex;
    flex-direction: row;
    .d_sidebar {
      width: 100%;
      .bar {
        width: 18%;
        height: 100vh;
        overflow-y: scroll;
        position: fixed;
        box-shadow: 0.5px 0px 4px rgba(0, 0, 0, 0.04);
      }
    }
    .card-container {
      width: 82%;
      display: flex;
      justify-content: center;
      .card {
        width: 100%;
        padding-top: 40px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        padding-left: 50px;
        h2 {
          text-transform: capitalize;
        }
      }
    }

    .d-contact {
      width: 95%;
    }
  }
}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 901px) and (max-width: 1100px) {
}

/* Media Query for low resolution  Tablets, Ipads */
@media (max-width: 900px) {
  .d_sidebar {
    .bar {
      width: 20%;
    }
  }
}

/* Media Query for Mobile Devices */
@media (max-width: 480px) {
}
