.card-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  gap: 26px;

  .cards {
    padding: 20px 30px;
    background: #ffffff;
    border: 1px solid rgba(33, 63, 125, 0.06);
    box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    .user-icon,
    .user-icon1,
    .user-icon2,
    .user-icon3 {
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background-color: #edd1f0;
      color: #df18ff;
    }
    .user-icon1 {
      background-color: #e0d4ff;
      color: #5718ff;
    }
    .user-icon2 {
      background-color: #f6d1ca;
      color: #f55f44;
    }
    .user-icon3 {
      background: #ffbccd;
      color: #ff3366;
    }
    p {
      font-weight: 500;
      font-size: 14px;
      line-height: 16px;
      text-transform: uppercase;
      color: #545f7d;
      padding-top: 14px;
    }
  }
}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 600px) and (max-width: 1067px) {
  .card-row {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Media Query for Mobile Devices */
@media (max-width: 600px) {
  .card-row {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
}
